# Flux-Networks-NeoForge

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sonar/fluxnetworks/: FluxConfig.java  FluxNetworks.java
src/main/java/sonar/fluxnetworks/api/: FluxCapabilities.java  FluxConstants.java  FluxDataComponents.java  FluxTranslate.java
src/main/java/sonar/fluxnetworks/api/energy/: FNEnergyStorage.java  IFNEnergyStorage.java
src/main/java/sonar/fluxnetworks/api/gui/: EnumNetworkColor.java
src/main/java/sonar/fluxnetworks/client/: ClientCache.java  FluxColorHandler.java
src/main/java/sonar/fluxnetworks/client/design/: PasswordFilter.java
src/main/java/sonar/fluxnetworks/client/jei/: CreatingFluxRecipeCategory.java
src/main/java/sonar/fluxnetworks/client/mui/: CreateTab.java  MUIIntegration.java
src/main/java/sonar/fluxnetworks/client/render/: FluxStorageEntityRenderer.java  FluxStorageItemRenderer.java
src/main/java/sonar/fluxnetworks/common/block/: FluxControllerBlock.java  FluxDeviceBlock.java  FluxPlugBlock.java  FluxPointBlock.java  FluxStorageBlock.java
src/main/java/sonar/fluxnetworks/common/connection/: ClientFluxNetwork.java  FluxNetwork.java  FluxNetworkData.java  PhantomFluxDevice.java  ServerFluxNetwork.java  TransferHandler.java
src/main/java/sonar/fluxnetworks/common/crafting/: ConfigWipeRecipe.java  FluxStorageRecipe.java  NBTWipeRecipe.java
src/main/java/sonar/fluxnetworks/common/data/: FluxDataComponent.java  FluxDeviceConfigComponent.java  FluxPlayerData.java
src/main/java/sonar/fluxnetworks/register/: Channel.java  ClientEventHandler.java  ClientMessages.java  ClientRegistration.java  DataAttachments.java  EventHandler.java  FMLChannel.java  Messages.java  Registration.java  RegistryBlockEntityTypes.java  RegistryBlocks.java  RegistryCreativeModeTabs.java  RegistryItems.java  RegistryMenuTypes.java  RegistryRecipes.java  RegistrySounds.java  RegistryTags.java
src/main/resources/assets/fluxnetworks/lang/: en_us.json
src/main/resources/data/fluxnetworks/recipe/: basic_flux_storage.json  flux_block.json  flux_configurator.json  flux_controller.json  flux_core.json  flux_plug.json  flux_point.json  gargantuan_flux_storage.json  herculean_flux_storage.json  wipe_basic_flux_storage.json  wipe_flux_controller.json  wipe_flux_plug.json  wipe_flux_point.json  wipe_gargantuan_flux_storage.json  wipe_herculean_flux_storage.json
(+50 files in other folders)
