org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Only parchment mappings are currently supported
mappings.type = parchment
# Version can be defined as <mc_version>:<date>
# or only <date> if the Minecraft version matches currently used
mappings.version = 2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must correspond to the Neo version to get a valid artifact
mod.minecraft=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
mod.minecraft_range=[1.21.1, 1.22)
# The Neo version. Must correspond to the Minecraft version to get a valid artifact
mod.neo_version=21.1.64
# The Neo version range. Indicates compatibility with specified versions of Neo.
mod.neo_range=[21.1.0,)
# The loader version range. Only major version of FML can be specified.
mod.loader_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale (You can check your mod ID here: https://regex101.com/r/YdfH0n)
# and match the String constant located in the main mod class annotated with @Mod.
mod.id=fluxnetworks
# The human-readable display name for the mod.
mod.name=Flux Networks
# The license of the mod. Review your options at https://choosealicense.com/
mod.license=MIT
# The mod version. See https://semver.org/
mod.version=7.2.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod.group_id=sonar.fluxnetworks
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod.authors=Sonar Sonic, BloCamLimb
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod.description=Wireless Energy Networks

mod.artifact_name=FluxNetworks-NeoForge

deps.mekanism=1.21.1-10.7.7.64
deps.top=1.21_neo-12.0.4-6
deps.jei=19.21.0.247
deps.gregtech_ceum=1.4.6
deps.curios=9.0.15+1.21.1
deps.modernui=1.21.1-3.11.0.+
deps.modernui_core=3.11.0
